# AWS Okta Credentials

## Okta username or email
USER=m.mustermann@domain.com
## Okta will asking you if the password is empty
PASS=
## Your okta-emea domain
ORGANIZATION=domain.okta-emea.com

# AWS Configuration (global)
_REGION=your_region
_SSM_DOCUMENT_NAME=AWS-StartPortForwardingSessionToRemoteHost
_SSM_HOST_PORT=3306
_SSM_CLIENT_PORT=3307

LANG=en

# Registry a service that will promptet
SERVICES=A,B

# SERVICES

# Some Service Stage ##########
A_NAME="Some Service Stage"
A_REGION=_REGION
A_ROLE= # like arn:aws:iam::________:role/DeveloperAccess
A_SSM_TARGET= # like i-123456789
A_SSM_DOCUMENT_NAME=_SSM_DOCUMENT_NAME
A_SSM_HOST= # like _____.rds.amazonaws.com
A_SSM_HOST_PORT=_SSM_HOST_PORT
A_SSM_CLIENT_PORT=_SSM_CLIENT_PORT
###############################


# Some Service Stage ##########
B_NAME="Some Service Stage"
B_REGION=_REGION
B_ROLE= # like arn:aws:iam::________:role/DeveloperAccess
B_SSM_TARGET= # like i-1234567890
B_SSM_DOCUMENT_NAME=_SSM_DOCUMENT_NAME
B_SSM_HOST= # like _____.rds.amazonaws.com
B_SSM_HOST_PORT=_SSM_HOST_PORT
B_SSM_CLIENT_PORT=_SSM_CLIENT_PORT
###############################


# Terminal colors
COLOR=\033[034m
ERROR_COLOR=\033[031m
SUCCESS_COLOR=\033[032m
NC=\033[0m
