# AWS Okta Credentials
## m.musermann@domain.com
USER=
## Okta will asking you if the password is empty
PASS=

## Your okta-emea domain
ORGANIZATION=domain.okta.com

# AWS Configuration (global)
# Language support
#LANG=de
#LANG=de_fun
LANG=en
#LANG=fr
#LANG=sp

# Terminal colors (optional)
COLOR=\033[034m
ERROR_COLOR=\033[031m
SUCCESS_COLOR=\033[032m
NC=\033[0m
